VITE_SUPABASE_URL=https://atrrmdqragiwgmvvfnqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0cnJtZHFyYWdpd2dtdnZmbnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NTQ0ODMsImV4cCI6MjA2NDQzMDQ4M30.NV4AIGwSsbnGKbiwcDnYZhlRZus9N5b8kI91Lt73mgY

2799481
2801859

